PORT=3020

DB_URL="mongodb://mongo:27017/notification_db"
REDIS_URL="redis://redis:6379"

DB_USERNAME=root
DB_PASSWORD=panelaNotificacaoDB
DB_DATABASE=panelanotificacaodb
DB_EXPOSE_PORT=27200

JWT_SECRET=asdfghjkloiuytrewasdfghjkmdddnbvcswertyuioiuytresadfg2bx8s8f48rg8gffd
JWT_EXPIREIN= 15d